<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="calculator.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
<div class="calculator-wrapper" >
	<input class="result-box" id='result' type="text" value='0' size="22" readonly />
	<div class="numbtnholder">
		<input class="numbtn" type="button" value='C' onclick='clearAll()'/>
	</div>
	<div class="numbtnholder">
		<input class="numbtn" type="button" value='7' onclick='appendNumber("7")'/>
		<input class="numbtn" type="button" value='8' onclick='appendNumber("8")'/>
		<input class="numbtn" type="button" value='9' onclick='appendNumber("9")'/>
		<input class="numbtn" type="button" value='/' onclick='appendOperator("/")'/>
	</div>
	<div class="numbtnholder">
		<input class="numbtn" type="button" value='4' onclick='appendNumber("4")'/>
		<input class="numbtn" type="button" value='5' onclick='appendNumber("5")'/>
		<input class="numbtn" type="button" value='6' onclick='appendNumber("6")'/>
		<input class="numbtn" type="button" value='*' onclick='appendOperator("*")'/>
	</div>
	<div class="numbtnholder">
		<input class="numbtn" type="button" value='1' onclick='appendNumber("1")'/>
		<input class="numbtn" type="button" value='2' onclick='appendNumber("2")'/>
		<input class="numbtn" type="button" value='3' onclick='appendNumber("3")'/>
		<input class="numbtn" id='subtract' type="button" value='-' onclick='appendOperator("-")'/>
	</div>
	<div class="numbtnholder">
		<input class="numbtn" type="button" value='0' onclick='appendNumber("0")'/>
		<input class="numbtn" type="button" value='.' onclick='appendNumber(".")'/>
		<input class="numbtn" id='equals' type="button" value='=' onclick='appendOperator("=")'/>
		<input class="numbtn" id='add' type="button" value='+' onclick='appendOperator("+")'/>
	</div>
</div>
</body>
</html>